{
  "name": "KONO — Study Sanctuary",
  "short_name": "KONO",
  "description": "A calm study planner with assignments, colorful notes, and a growing pixel-art sanctuary.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4ee",
  "theme_color": "#794d3d",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
